quarkus.package.type=uber-jar

runtime.configuration.initialize=true

quarkus.log.console.json=false
quarkus.log.console.json.pretty-print=false

quarkus.datasource.jdbc.max-size=300

quarkus.datasource.db-kind=h2
quarkus.datasource.username=dbuser
quarkus.datasource.password=dbpass
quarkus.datasource.jdbc.url=jdbc:h2:mem:MyDB;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:quartz.sql'
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation = drop-and-create
