# quartz-test

./: .gitignore  pom.xml
module1/: pom.xml
module1/src/main/java/com/example/: Application.java  MyScheduler.java
module1/src/main/resources/: application.properties
